<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBTDLPCNagXEGK3T-e1fILzaYmPWEMkTGE",
            authDomain: "registration-form-shaheer.firebaseapp.com",
            projectId: "registration-form-shaheer",
            storageBucket: "registration-form-shaheer.appspot.com",
            messagingSenderId: "175935026562",
            appId: "1:175935026562:web:8e9405f612e91299388b9b",
            measurementId: "G-9KQYQXVCQR"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: rgb(0, 0, 0);">
    <center>
        <div class="main-Div">
            <h4 class=" login2">Sign In To Acess Dashboard</h4>
            <p id="userpara">Username</p>
            <input type="text" name="uname" id="username">
            <p>Email Id</p>
            <input type="email" name="email" id="email">
            <p>Password</p>
            <input type="password" name="password" id="password">
            <p id="error"></p>
            <button type="submit" onclick="register()">register</button>
            <p>if you are a user click here</p>
            <a href="login.html"><button>login</button></a>
        </div>
    </center>
    <script src="app2.js"></script>


</body>

</html>