<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCj66vHCJDO2PysuHyn6CBsIQm_Dy2NDIo",
            authDomain: "sign-up-form-e1d4f.firebaseapp.com",
            projectId: "sign-up-form-e1d4f",
            storageBucket: "sign-up-form-e1d4f.appspot.com",
            messagingSenderId: "341551769378",
            appId: "1:341551769378:web:75690642e6ef676a13677b",
            measurementId: "G-NVMDLPBJ31"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="productFlex">
        <h1>hello</h1> <img src="" alt=""></div>
</body>
<script src="app.js"></script>

</html>