<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKAGON PRACTICE</title>






    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="position">
        <header>
            <nav><img src="images/download.jpg" alt="LOGO" width="100px"></nav>
            <!-- <nav class="searchbar1"><input type="search" name="" class="searchbar1"></nav>
        <nav class="searchbar1"><input type="search" name="" class="searchbar1"></nav> -->

        </header>
        <header id="secondHeader">
            <nav class="searchbar1"><input type="" name="" id="searchbar1" placeholder="Pakistan"></nav>
            <nav class="searchbar2"><input type="search" name="" id="searchbar2" placeholder="Find Cars Mobile Phones and more...."></nav>
            <nav>
                <a href="login-authentification-firebase-firestore-main/login.html"><button id="firstHeadBtn">LOG IN</button></a>
            </nav>
            <nav>
                <a href="create Product/index.html"> <button id="secondHeadBtn">
                + sell
            </button></a>
            </nav>
        </header>
    </div>
    <header>
        <div class="thirdHeaderHTML">
            <li>All Categories</li>
            <li>Mobiles phone</li>
            <li>Cars</li>
            <li>MotorCycle</li>
            <li>House</li>
            <li> TV-VIDEO-AUDIO </li>
            <li>Tablet</li>
            <li>Land & Plots</li>
        </div>
    </header>
    <main>
        <img src="images/cover Poster.jpg" alt="" width="100%" id="coverposter">
    </main>
    <main>
        <h1>Fresh Recommendation</h1>
        <div></div>
    </main>
    <div>
        <button id="loadmorebtn" type="submit">Load More</button>
    </div>
    <div>
        <img src="images/ending image.png" alt="" style="margin-top: 10px;">
    </div>

    <div>
        <img src="images/last cover pic.png" width="100%" alt="">
    </div>
    <div id="footerdivpara">
        <p class="footerpara" id="lastline">
            Free Classifieds in Pakistan . © 2006-2021 OLX
        </p>
    </div>
</body>
<script src="app.js "></script>

</html>