.thirdHeaderHTML {
    margin-top: 40px;
}


/* #position {
        background-color: white;
        margin-top: -2.8%;
        position: fixed;
        width: 100%;
        height: 13%;
    } */

nav {
    display: inline;
}

#secondHeader {
    margin-left: 150px;
    margin-top: -65px;
}

.searchbar2 {
    margin-left: 30px;
}

#searchbar1 {
    width: 280px;
    height: 25px;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 11px;
    padding-bottom: 11px;
    border: 3px solid black;
    background-image: url("images/search.jpg");
    background-repeat: no-repeat;
    background-size: 35px;
    background-position: left;
    font-weight: bolder;
    font-size: larger;
}

#searchbar2 {
    width: 500px;
    height: 50px;
    padding-right: 48px;
    padding-left: 40px;
    padding-top: 11px;
    padding-bottom: 11px;
    border: 3px solid black;
    background-image: url("images/search.PNG");
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: right;
    font-weight: bolder;
    font-size: larger;
}

#firstHeadBtn {
    border: solid white;
    font-size: x-large;
    font-weight: bolder;
    text-decoration: underline;
    background-color: white;
    margin-left: 40px;
}

#firstHeadBtn:hover {
    text-decoration: none;
}


/* #fistHeadBtn:before {
        text-decoration: underline;
    } */

#secondHeadBtn {
    border-top: 5px solid turquoise;
    border-bottom: 5px solid blue;
    border-right: 5px solid blue;
    border-left: 5px solid yellow;
    width: 120px;
    height: 50px;
    border-radius: 45%;
    font-size: x-large;
    font-weight: bolder;
    /* text-decoration: underline; */
    background-color: white;
}

.h1div1:hover {
    color: green;
}

.nav {
    display: inline;
    margin-top: 40px;
}

select {
    width: auto;
}

li {
    display: inline;
    list-style: none;
    margin-left: 20px;
}

.thirdHeader {
    margin-top: 30px;
}

#coverposter {
    margin-top: 20px;
}

#loadmorebtn {
    width: 150px;
    height: 50px;
    font-size: larger;
    font-weight: bolder;
}

#loadmorebtn:hover {
    border: 3px solid black;
}

.footerpara {
    display: inline;
    /* padding: 18px; */
    /* background-color: teal; */
}

#footerdivpara {
    padding: 14px;
    background-color: rgb(15, 53, 53);
}

#lastline {
    margin-left: 76%;
    font-size: small;
    font-weight: bolder;
    color: white;
}