<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCj66vHCJDO2PysuHyn6CBsIQm_Dy2NDIo",
            authDomain: "sign-up-form-e1d4f.firebaseapp.com",
            databaseURL: "https://sign-up-form-e1d4f-default-rtdb.firebaseio.com",
            projectId: "sign-up-form-e1d4f",
            storageBucket: "sign-up-form-e1d4f.appspot.com",
            messagingSenderId: "341551769378",
            appId: "1:341551769378:web:75690642e6ef676a13677b",
            measurementId: "G-NVMDLPBJ31"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: white;">
    <center>
        <div class="main-Div">
            <center>
                <h3 class=" login">Add Your Product</h3>
                <p>Product Name</p>
                <input type="text" name=" productName " id="productName">

                <p>Product Price</p>
                <input type="number " name="productPrice " id="productPrice">
                <p> Product Image</p>
                <input type="file" name="ProductImage" id="ProductImage">
                <p id="error "></p>

                <button type="submit " onclick="productdetails() ">submit</button>
                <br>
                <br>


                <br>

                <div>
                    <p class="lastDiv "> Not A User </p>
                    <br>
                    <br>
                    <a href="signin.html "><button id="register " class="lastDiv " onclick="changepage() ">Register</button></a>
                    <br>


                </div>
            </center>
        </div>
    </center>
</body>
<script src="app.js"></script>

</html>