p {
    font-size: x-large;
    font-weight: bolder;
    font-style: italic;
    font-variant: small-caps;
}

button {
    font-size: x-large;
    font-weight: bolder;
    font-style: italic;
    font-variant: small-caps;
}

.lastDiv {
    display: inline;
}

a {
    text-decoration: none;
}

#register {
    text-decoration: none;
}

.login {
    font-size: 40px;
    font-weight: bolder;
    font-variant: small-caps;
    color: rgb(255, 0, 0);
    margin-top: 80px;
}

.login2 {
    font-size: 40px;
    font-weight: bolder;
    font-variant: small-caps;
    color: aqua;
    margin-top: 53px;
}

.main-Div {
    /* background-color: black; */
    width: 30%;
    align-items: center;
    margin-top: -53px;
}

p {
    color: rgb(255, 0, 0);
}

input {
    font-size: x-large;
    font-weight: bolder;
    font-style: italic;
    /* font-variant: small-caps; */
    border: 4px solid rgb(255, 0, 0);
    /* background-color: red; */
}

input:hover {
    border: 4px solid rgb(255, 0, 0);
}

button {
    color: black;
    background-color: rgb(255, 0, 0);
}

#userpara {
    margin-top: -20px;
}